{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: clang build active file",
            "command": "clang",
            "args": [
                "-std=c17",
                "-Wall",
                "-g",
                "${fileDirname}/main.c",
                "${fileDirname}/3Dfunc.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I${workspaceFolder}/include",
                "-lSDL2",
                "-L${workspaceFolder}/lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the active file using clang with C17 standard and SDL2."
        },
        {
            "type": "lldb",
            "label": "C/C++: clang debug active file",
            "command": "lldb",
            "args": [
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "windows": {
                "args": ["${fileDirname}/${fileBasenameNoExtension}.exe"]
            },
            "preLaunchTask": "C/C++: clang build active file",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Debug the active file using lldb."
        }
    ]
}
